{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "This is an Odin's project to build an restaurant page using webpack/javascript.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jaygiri-gosai/restaurant.git"
  },
  "keywords": [
    "Javascript",
    "Webpack"
  ],
  "author": "Jay Gosai",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jaygiri-gosai/restaurant/issues"
  },
  "homepage": "https://github.com/jaygiri-gosai/restaurant#readme",
  "devDependencies": {
    "css-loader": "^7.1.2",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.5",
    "style-loader": "^4.0.0",
    "webpack": "^5.103.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
